Assignment 4/helpWindow.xaml

<Window x:Class="Assignment_4.helpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_4"
        mc:Ignorable="d"
        Title="helpWindow" Height="549.105" Width="574.34">
    <Grid>
        <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" Stroke="#FFDADADA" VerticalAlignment="Top" Width="546"/>
        <TextBlock x:Name="txtblk_help_title" HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="Definitely Not Pong Help Menu" VerticalAlignment="Top" Height="34" Width="518" FontSize="24" TextAlignment="Center"/>
        <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="161" Margin="10,84,0,0" Stroke="#FFDADADA" VerticalAlignment="Top" Width="546"/>
        <TextBlock x:Name="txtblk_help_controls" HorizontalAlignment="Left" Margin="22,103,0,0" TextWrapping="Wrap" Text="Controls" VerticalAlignment="Top" Height="34" Width="518" FontSize="24" TextAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="19" Margin="22,137,0,0" VerticalAlignment="Top" Width="518"/>
        <TextBlock x:Name="txtblk_up" HorizontalAlignment="Left" Margin="22,161,0,0" TextWrapping="Wrap" Text="[UP ARROW] - Move Up" VerticalAlignment="Top" Height="28" Width="234" FontSize="16"/>
        <TextBlock x:Name="txtblk_down" HorizontalAlignment="Left" Margin="22,189,0,0" TextWrapping="Wrap" Text="[DOWN ARROW] - Move Down" VerticalAlignment="Top" Height="28" Width="234" FontSize="16"/>
        <TextBlock x:Name="txtblk_space" HorizontalAlignment="Left" Margin="22,217,0,0" TextWrapping="Wrap" Text="[SPACE] - Start/Resume &amp; Pause" VerticalAlignment="Top" Height="28" Width="234" FontSize="16"/>
        <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="241" Margin="10,263,0,0" Stroke="#FFDADADA" VerticalAlignment="Top" Width="546"/>
        <TextBlock x:Name="txtblk_help_about" HorizontalAlignment="Left" Margin="22,280,0,0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" Height="34" Width="518" FontSize="24" TextAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="19" Margin="22,319,0,0" VerticalAlignment="Top" Width="518"/>
        <TextBlock HorizontalAlignment="Left" Height="136" Margin="22,354,0,0" TextWrapping="Wrap" Text="You are the left paddle. Keep the ball from hitting the left side of the screen, while trying to score on your opponent (the right guy). Gradually, the ball will increase in speed and your paddle will decrease in size, but you will earn points at a faster rate." VerticalAlignment="Top" Width="518" FontSize="20"/>

    </Grid>
</Window>
